<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento DOM</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            width: 100vw;
        }

        #container{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div#area{
            font: normal 25pt arial;
        background-color: #00573a;
        color: #65ff65;
        width: 300px;
        height: 300px;
        text-align: center;
        line-height: 300px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="area">
            interaja...
        </div>
    </div>

    <script>
        var a = document.querySelector ('#area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        function clicar(){
            a.innerText = 'Clicou!!'
            a.style.color = 'white'
            a.style.background = 'black'
        }

        function entrar(){
        a.innerText = 'ENTROU !'
        }

        function sair(){
            a.innerText = 'saiuuuu'
            a.style.background = '#00573a'
            a.style.color = '#65ff65'
        }

    </script>
</body>
</html>